<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Brain</title>

    <style>

        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container
        {
            width: 100%;
            height: 100vh;
            background: #52D3D8;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .calcualator
        {
            background: black;
            border-radius: 10px;
            padding: 20px;
        }
        .calcualator form input
        {
            border: 0;
            outline: 0;
            width: 60px;
            height: 60px;
            border-radius: 12px;
            color: white;
            background: transparent;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            box-shadow: -3px 5px 22px -10px rgba(190, 190, 190, 0.75);
        }
        form .display{
            display: flex;
            justify-content: flex-end;
            margin: 18px 0px;
            
        }
        form .display input
        {
            text-align: right;
            flex: 1;
            font-size: 40px;
            box-shadow: none;

        }

        form input.equal
        {
            width: 140px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="calcualator">
           <form action="">
            <div class="display">
                <input type="text" name="display">

            </div>
            <div>
                <input type="button" value="AC" onclick="display.value=''">
                <input type="button" value="DEL" onclick="display.value=display.value.toString().slice(0,-1)" >
                <input type="button" value="." onclick="display.value+='.'">
                <input type="button" value="/" onclick="display.value+='/'">

            </div>
            <div>
                <input type="button" value="7" onclick="display.value+='7'">
                <input type="button" value="8" onclick="display.value+='8'">
                <input type="button" value="9" onclick="display.value+='9'" >
                <input type="button" value="*" onclick="display.value+='*'">

            </div>
            <div>
                <input type="button" value="4" onclick="display.value+='4'">
                <input type="button" value="5" onclick="display.value+='5'">
                <input type="button" value="6" onclick="display.value+='6'">
                <input type="button" value="-" onclick="display.value+='-'">

            </div>
            <div>
                <input type="button" value="1" onclick="display.value+='1'">
                <input type="button" value="2" onclick="display.value+='2'">
                <input type="button" value="3" onclick="display.value+='3'">
                <input type="button" value="+" onclick="display.value+='+'">

            </div>
            <div>
                <input type="button" value="00" onclick="display.value+='00'">
                <input type="button" value="0" onclick="display.value+='0'">
                <input type="button" value="=" onclick="display.value=eval(display.value)" class="equal" >
                

            </div>



           </form>

        </div>
    </div>
</body>
</html>